# Set black background default line colors to white.

lines.color: white
patch.edgecolor: white

text.color: white

axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: white
ytick.color: white

grid.color: white

figure.facecolor: black
figure.edgecolor: black

savefig.facecolor: black
savefig.edgecolor: black
savefig.dpi: figure
savefig.transparent : False
savefig.format: png
# savefig.format: svgz
# savefig.directory: ~/Downloads
# savefig.papertype: a4
# savefig.frameon: True

# font.family: monospace
font.size: 10.0

# adjust latex fonts
mathtext.fontset: custom
# mathtext.rm: Bitstream Vera Sans
# mathtext.it: Bitstream Vera Sans:italic
# mathtext.bf: Bitstream Vera Sans:bold
mathtext.rm: DejaVu Sans
mathtext.it: DejaVu Sans:italic
mathtext.bf: DejaVu Sans:bold
mathtext.cal: DejaVu Sans
mathtext.tt: monospace
